@use '../variables' as *;

.home {
    padding: 4rem 1rem;

    font-size: 1.4rem;
    width: 100%;
    height: 100%;

    &__search-and-filter-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 690px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    &__country-container {
        padding: 5rem 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 5rem;

        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
}
